<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" android:id="@+id/include"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_myplaces" android:backgroundTint="@color/colorPrimary"
            app:fabSize="auto"
            android:backgroundTintMode="multiply"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainLoginBtn"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_edit" android:backgroundTint="#FA7B38"
            app:fabSize="auto"
            android:backgroundTintMode="multiply" android:tint="#FCF8F8" app:rippleColor="#FCF7F7"
           />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/supprimer"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_delete"
            android:backgroundTint="#FCFCFC"
            app:fabSize="auto"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:tint="#FF7B51"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.902" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="120dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_anchorGravity="start|bottom"
            app:layout_anchor="@+id/include"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>