<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="com.demotxt.droidsrce.profileui.MainActivity"
                  android:background="@android:color/white"
                  android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="348dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" app:srcCompat="@drawable/ic_arrow_left"
                    android:layout_gravity="start"
                    android:id="@+id/precedent" app:backgroundTint="#F5F3F3"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="152dp" android:layout_alignParentTop="true"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true" app:srcCompat="@drawable/ic_arrow_right"
                    android:id="@+id/suivant" app:backgroundTint="#F8F7F7"
                    android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="140dp"
                    android:layout_marginTop="152dp" android:layout_alignParentTop="true"/>
            <LinearLayout
                    android:background="@drawable/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:id="@+id/images" android:layout_alignParentBottom="false"
                    android:layout_marginBottom="0dp" android:layout_marginTop="0dp"
                    android:layout_alignParentTop="false">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_camera"
                        android:id="@+id/img" android:scaleType="centerCrop"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/ic_input_get" android:tint="#FC7A37"/>
                <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Spécialité :" android:layout_weight="1"/>
                <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Vide" android:id="@+id/special"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:paddingTop="10dp">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_menu_manage" android:tint="#FC7A37"/>
                <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Budget :" android:layout_weight="1"/>
                <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Vide" android:id="@+id/budgetMin"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_menu_gallery" android:tint="#FC7A37"
                        android:foregroundTint="#FF5722"/>
                <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Jours d'ouvertures :" android:layout_weight="1"/>
                <TextView
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Vide" android:id="@+id/ouvertureDay"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/ic_popup_reminder" android:tint="#FC7A37"/>
                <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Heure ouverture" android:layout_weight="1"/>
                <TextView
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Vide" android:id="@+id/ouverturehour"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="36dp"
                        android:src="@android:drawable/ic_lock_idle_lock" android:tint="#FC7A37"/>
                <TextView
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Heure de fermeture" android:id="@+id/textView4" android:layout_weight="1"/>
                <TextView
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Vide" android:id="@+id/fermertureHour"/>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/closeLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:text="Allez maintenant" android:backgroundTint="#FC7B38"
                android:textStyle="bold" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:layout_marginTop="20dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center" android:id="@+id/gestion"
                android:visibility="gone" tools:visibility="gone">
            <Button
                    android:id="@+id/suppLieu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="#FF5722"
                    android:text="Supprimer le lieu" android:backgroundTint="#FFFFFF"
                    android:textStyle="bold" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true" android:layout_weight="1"/>
            <Button
                    android:id="@+id/modifLieu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="#FF5722"
                    android:text="Modifier le lieu" android:backgroundTint="#FFFFFF"
                    android:textStyle="bold" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true" android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>